# MessageService

./: MessageService.sln  README.md
MessageService.Core/: ActionContext.cs  Configuration.cs  Constants.cs  GlobalConfiguration.cs  HangFireServer.cs  HangfireConfiguration.cs  IConfiguration.cs  IMessageSender.cs  ISubscriber.cs  MessageSenderService.cs  MessageService.Core.csproj  MessageServiceSubject.cs  nuget.config
MessageService.Core.Test/: EmailMessageSenderTest.cs  MessageSenderServiceSubjectTest.cs  MessageSenderServiceTest.cs  MessageService.Core.Test.csproj
MessageService.Core.Test/TestObject/: TestMessage.cs  TestMessageSender.cs  TestSubscriber.cs
MessageService.Core/Default/: Email.cs  EmailMessageSender.cs  MailServerConfiguration.cs
MessageService.Core/Default/Console/: ConsoleLogger.cs  ConsoleSubscriber.cs
MessageService.Core/Extention/: ConfigurationExtensions.cs
MessageService.Core/MessageModel/: Email.cs
MessageService.Samples.Console/: MessageService.Samples.Console.csproj  Program.cs
MessageService.Web/: MessageService.Web.csproj  Program.cs  Startup.cs
MessageService.Web/API/: MessageServiceController.cs
MessageSevice.Core/: ActionContext.cs  Configuration.cs  Constants.cs  GlobalConfiguration.cs  HangFireServer.cs  IConfiguration.cs  IMessageSender.cs  ISubscriber.cs  MessageSenderService.cs  MessageServiceSubject.cs  MessageSevice.Core.csproj
MessageSevice.Core/Default/: Email.cs  EmailMessageSender.cs  MailServerConfiguration.cs
MessageSevice.Core/DefaultMessageSender/: EmailMessageSender.cs
MessageSevice.Core/Extention/: ConfigurationExtensions.cs
MessageSevice.Core/MessageModel/: Email.cs
