<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Behnam eyvazpoor</Authors>
    <Company>BehnamEy</Company>
    <PackageDescription>
      A Message Service package, to send variety type of messages like emails or FCM notifications (.Net Core)
    </PackageDescription>
    <RepositoryUrl>https://github.com/BehnamEyvazpoorPy/MessageService.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.7.8" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.3" />
    <PackageReference Include="MailKit" Version="2.4.1" />
  </ItemGroup>

</Project>
