<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.7.8" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.3" />
  </ItemGroup>

</Project>
